name: Keep CDN File Alive

on:
  schedule:
    - cron: '*/10 * * * *'

jobs:
  issue:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Get Files
        uses: DovnarAlexander/github-action-file-detection@master
        id: get-files
        with:
          wildcard: '*'
          exit_code_found: 1
          exit_code_not_found: 0
      - name: output
        run: echo "The result is ${{ steps.get-files.outputs.found }}"
